# The following properties are required for zafet (productive) deployment.
# For productive deployment, all properties must be configured or enabled.
# Only relevant properties should be listed here; otherwise, they should be deleted.
# Unless otherwise specified, empty properties are relevant and must be configured.
# Temporary disabled properties require further configuration or other dependencies.

###############################################################################
# Basic                                                                       #
###############################################################################
# Configure base url, e.g. http://domain:port, without '/'. Temporary disabled to use default.
#MCR.baseurl=
# Requires MCR.baseurl, therefore temporary disabled.
#MIR.CanonicalBaseURL=%MCR.baseurl%/
MCR.NameOfProject=Zafet
MIR.projectid.default=zafet

##############################################################################
# Email                                                                      #
##############################################################################
MCR.Mail.Server=
# General sender mail address, e.g. mail@domain
MCR.Mail.Sender=

# Mail for events including self registration, e.g. <name> mail@domain
MCR.mir-module.EditorMail=
# Sender email for events, e.g. <name> mail@domain
MCR.mir-module.MailSender=

##############################################################################
# Access Control                                                             #
##############################################################################
# Access keys are not relevant and must therefore be deactivated as follows.
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=

# Specify access relevant classifications and roles.
MCR.Access.Strategy.CreatorRole=submitter
MIR.Access.Strategy.Classifications=mir_access,state

# Grant author all permissions while document is in state submitted.
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

##############################################################################
# URN                                                                        #
##############################################################################
MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/
MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:notconfigured
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=urn:nbn:de:notconfigured-$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd
MCR.PI.Generator.TypeYearCountURN.CountPrecision=3

##############################################################################
# OAI Data Provider                                                          #
##############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Hochschule der Bundesagentur für Arbeit
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=%MCR.baseurl%/
MCR.OAIDataProvider.OAI2.AdminEmail=
MCR.OAIDataProvider.OAI2.RecordSampleID=%MIR.projectid.default%_mods_00000321
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml

# Switch to DINI2022 conformity.
MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
MIR.dc.diniPublType.classificationId=diniPublType2022
MIR.dc.ignoredClassificationIds=diniPublType
MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022

##############################################################################
# ePuSta                                                                     #
##############################################################################
# ePuSta endpoint is required, therefore temporarily disabled.
#MIR.ePuSta=show
MIR.ePuSta.providerURL=

##############################################################################
# Frontend                                                                   #
##############################################################################
MIR.CustomLayout.JS=zafet.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

##############################################################################
# Citation                                                                   #
##############################################################################
MIR.citationStyles=apa,elsevier-harvard,modern-language-association-7th-edition,ieee,chicago-author-date-de,springer-basic-author-date-no-et-al-with-issue
MCR.Export.CSL.Styles=%MIR.citationStyles%

##############################################################################
# Solr                                                                       #
##############################################################################
MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%,/selectPublic,/findPublic
MCR.Solr.NestedDocuments=true
MIR.Rules.Solr.Protected.RequestHandler=find,select

##############################################################################
# Agreement                                                                  #
##############################################################################
MCR.EventHandler.MCRObject.019j.Class=de.gbv.reposis.agreement.VZGMailAgreementEventHandler
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-agreement-customization.xed
MIR.Agreement.Genres.Skip=journal,series,collection,newspaper,series,bachelor_thesis,master_thesis,matura,
MIR.Agreement.File=240209_Nutzungsbedingungen.pdf
MIR.Agreement.MailTemplate=agreement_mail_template.xhtml

##############################################################################
# Enrichment                                                                 #
##############################################################################
MIR.OADOI.Mail.Address=hdba.open@arbeitsagentur.de
MCR.MODS.EnrichmentResolver.DataSources.import=(IEEE CrossRef DataCite) OADOI GBV ZDB JOP

##############################################################################
# Workflow                                                                   #
##############################################################################
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Metadata.Service.State.Category.Default=submitted
MIR.Workflow.Menu=true
MIR.Workflow.Box=true
