###################################################################################################
#                                                                                                 #
# basic application configuration                                                                 #
#                                                                                                 #
###################################################################################################

# project name
MCR.NameOfProject=Zafet
MIR.projectid.default=zafet

# application base URL
MCR.baseurl=https://open.hdba.de 
MIR.CanonicalBaseURL=https://open.hdba.de 

# supported languages
MCR.Metadata.Languages=de,en

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
