###################################################################################################
#                                                                                                 #
# basic application configuration                                                                 #
#                                                                                                 #
###################################################################################################

# project name
MCR.NameOfProject=Zafet
MIR.projectid.default=zafet

# application base URL
MCR.baseurl=https://open.hdba.de 
MIR.CanonicalBaseURL=https://open.hdba.de 

# supported languages
MCR.Metadata.Languages=de,en

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
kkkkkkkklk

###################################################################################################
#                                                                                                 #
# Generic mail configuration for MCRMailer                                                        #
#                                                                                                 #
###################################################################################################

# The server for outgoing mails
MCR.Mail.Server=mailer.gbv.de

# The mail protocol
MCR.Mail.Protocol=smtp
MCR.Mail.Sender=%MCR.mir-module.MailSender%
MCR.Mail.Address=

# The debug option
MCR.Mail.Debug=false

# Encoding for the mail
MCR.Mail.Encoding=UTF-8

# Number of send tries
MCR.Mail.NumTries=3
