<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>

  <section xml:lang="de" title="Fragen Sie uns">
    <head>
      <meta name="title" content="Fragen Sie uns"/>
      <meta name='description' content="Kontaktformular"/>
    </head>
    <h1>Fragen Sie uns</h1>
  </section>
  <section xml:lang="en" title="Ask us">
    <head>
      <meta name="title" content="Ask us"/>
      <meta name='description' content="Contact form"/>
    </head>
    <h1>Ask us</h1>
  </section>

  <section xml:lang="all">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal">
      <xed:bind xpath="/contactMail">

        <xed:if test="$xed-validation-failed">
          <div class="alert alert-danger">
            <h3>
              <xed:output i18n="mir.validation.failed"/>
            </h3>
            <ul class="mir-validation-messages">
              <xed:display-validation-messages/>
            </ul>
          </div>
        </xed:if>

        <!-- Subject -->
        <xed:bind xpath="subject">
          <div class="form-group row">

            <xed:multi-lang>
            <xed:lang xml:lang="de">
              <label class="col-md-2 control-label">* Anliegen:</label>
              <div class="col-md-6">
                <select class="form-control">
                  <option title="Frage" value="Frage" selected="selected">Frage</option>
                  <option title="Korrekturmeldung" value="Korrektur">Korrekturmeldung</option>
                  <option title="Anregung" value="Anregung">Anregung</option>
                  <option title="Anderes" value="Anderes">Anderes</option>
                </select>
              </div>
            </xed:lang>
            <xed:lang xml:lang="en">
            <label class="col-md-2 control-label">* Topic:</label>
            <div class="col-md-6">
              <select class="form-control">
                <option title="Frage" value="Frage" selected="selected">Question</option>
                <option title="Korrektur melden" value="Korrektur">Report correction</option>
                <option title="Anregung" value="Anregung">Suggestion</option>
                <option title="Anderes" value="Anderes">Other</option>
            </select>
          </div>
        </xed:lang>
      </xed:multi-lang>
    </div>
  </xed:bind>

  <!-- Message -->
  <xed:bind xpath="body">
    <div class="form-group row">
      <xed:multi-lang>
        <xed:lang xml:lang="de">
          <label class="col-md-2 control-label">* Nachricht:</label>
        </xed:lang>
        <xed:lang xml:lang="en">
          <label class="col-md-2 control-label">* Message:</label>
        </xed:lang>
      </xed:multi-lang>
      <div class="col-md-6">
        <textarea class="form-control input-md" rows="3" required="required" type="text"/>
      </div>
    </div>
  </xed:bind>

  <!-- Sender Name -->
  <xed:bind xpath="to_name">
    <div class="form-group row">
      <label class="col-md-2 control-label required">
        * Name:
      </label>
      <div class="col-md-6">
        <input placeholder="Max Mustermann" class="form-control input-md" type="text" required="required"/>
      </div>
    </div>
  </xed:bind>

  <!-- Sender Mail Address -->
  <xed:bind xpath="to_mail">
    <div class="form-group row">
      <xed:multi-lang>
        <xed:lang xml:lang="de">
          <label class="col-md-2 control-label">* E-Mail:</label>
        </xed:lang>
        <xed:lang xml:lang="en">
          <label class="col-md-2 control-label">* Email:</label>
        </xed:lang>
      </xed:multi-lang>
      <div class="col-md-6">
        <input placeholder="max.mustermann@email.de" class="form-control input-md" type="email" required="required"/>
      </div>
    </div>
  </xed:bind>

  <!-- Approvement -->
  <xed:bind xpath="approvement">
    <div class="form-group row">
      <xed:multi-lang>
        <xed:lang xml:lang="de">
          <div class="ml-3">
            *
            <input type="checkbox" value="true" required="required"/>
            Ich habe die <a href="rights.xml">Datenschutzerklärung</a> gelesen und erkenne sie an.
          </div>
        </xed:lang>
        <xed:lang xml:lang="en">
          <div class="ml-3">
            *
            <input type="checkbox" value="true" required="required"/>
            I have read and acknowledge the <a href="rights.xml">privacy policy</a>.
          </div>
        </xed:lang>
      </xed:multi-lang>
    </div>
  </xed:bind>

  <!-- Captcha -->
  <!-- TODO: Remove this once MIR-993 is fixed -->
  <xed:if test="string-length($MIR.ReCaptcha.site.key) &gt; 0">
    <script type="text/javascript">
      <![CDATA[
                var verifyCallback = function(response) {
                  $('#my-g-recaptcha-response').val(response);
                };
            ]]>
    </script>
    <script src='https://www.google.com/recaptcha/api.js?hl={$CurrentLang}'></script>
    <xed:bind xpath="attributes/attribute[@name='recaptchaParam']/@value">
      <div class="form-group row {$xed-validation-marker} required">
        <label class="col-md-2 control-label" for="my-g-recaptcha-response">
          <xed:output i18n="selfRegistration.captcha"/>
        </label>
        <div id="captcha" class="g-recaptcha col-md-6" data-sitekey="{$MIR.ReCaptcha.site.key}"
             data-callback="verifyCallback"/>
        <input id="my-g-recaptcha-response" type="hidden"/>
        <xed:validate display="global" i18n="selfRegistration.error.captcha"
                      test="xed:call-java('org.mycore.mir.authorization.ReCaptcha', 'isSubmittedCaptchaCorrect', .)"/>
      </div>
    </xed:bind>
    <xed:cleanup-rule xpath="//attribute[@name='recaptchaParam']" relevant-if="true"/>
  </xed:if>

  <!-- Hidden parameters for MCRMailer -->
  <input type="hidden"
         value="../content/below/contact.xed?XSL.Status.Style=success&amp;XSL.Status.Message=project.contact.success"
         name="goto"/><!-- where to go after sending mail -->
  <input type="hidden" value="e-mail-contact" name="xsl"/><!-- specify xsl to convert mail to for MCRMailer -->

  <!-- Buttons -->
  <div class="form-group row ">
    <div class="ml-3">

      <xed:multi-lang>
        <xed:lang xml:lang="de">
          <button id="reset" class="btn btn-secondary" type="reset">Formular leeren</button>
          <button id="save" class="btn btn-primary" xed:target="servlet" xed:href="MCRMailer" type="submit">Nachricht
            senden
          </button>
        </xed:lang>
        <xed:lang xml:lang="en">
          <button id="reset" class="btn btn-secondary" type="reset">Clear Form</button>
          <button id="save" class="btn btn-primary" xed:target="servlet" xed:href="MCRMailer" type="submit">Send
            Message
          </button>
        </xed:lang>
      </xed:multi-lang>
    </div>
  </div>

  <script src="../../js/validator.min.js" type="text/javascript"></script>
</xed:bind>
  </xed:form>
  </section>

  </MyCoReWebPage>
