<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.teaching_material">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.entry">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.preface">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.speech">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <!--<xed:include ref="link.repeated"           after="language" /> -->
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.research_data">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:modify ref="genres.lecture">
    <xed:include ref="projects"                 after="sdnb.repeat" />
    <xed:include ref="collections"                     after="projects" />
  </xed:modify>

  <xed:template id="genres.podcast">
    <xed:include ref="type.of.resource.sound_recording" />
    <xed:include ref="genres.av.common" />
  </xed:template>

  <!-- ========== validation ========== -->



  <!-- ========== project specific templates ========== -->

  <xed:template id="genres.document">
    <xed:include ref="genres.article" />
  </xed:template>

  <xed:template id="genres.working_paper">
    <xed:include ref="genres.article" />
  </xed:template>

  <xed:template id="projects">
    <xed:bind xpath="mods:classification[@authorityURI='https://open.hdba.de/api/v2/classifications/projects'][@displayLabel='projects']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="project.form.label.projects" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:projects" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:project.help.projects}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="collections">
    <xed:bind xpath="mods:classification[@authorityURI='https://open.hdba.de/api/v2/classifications/collections'][@displayLabel='collections']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="project.form.label.collections" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:collections" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:project.help.collections}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

</xed:template>
